<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="admin-nav-bar.style.css" />

		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<nav>
			<div class="logo">
				<img
					src="image/logo.svg"
					alt="" />
				<h2>IT_Vector</h2>
			</div>

			<div class="view-options">
				<a
					href="admin-dashboard.html"
					class=""
					>DashBoard</a
				>
				<a
					href="admin-achievement.html"
					class=""
					>Achievements</a
				>
				<a href="admin-event.html">Event</a>
				<a
					href="admin-database.html"
					class="active"
					>Database</a
				>
			</div>

			<div class="user-tool">
				<div class="search-bar">
					<input
						type="search"
						name="search" />
					<input
						type="submit"
						value="search" />
				</div>
				<div class="setting">
					<img
						src="image/setting.svg"
						alt="" />
				</div>
				<div class="user-profile">
					<img
						src="image/user-default.svg"
						alt="" />
				</div>
			</div>
		</nav>

		<!-- users database view for admin -->

		<div class="container">
			<div class="title">
				<div class="view-title">
					<img
						src="image/database.svg"
						alt="" />
					<h2>Database</h2>
				</div>

				<div class="role-title">
					<a
						href="#"
						class="active"
						>Student</a
					>
					<a
						href="#"
						class=""
						>Teacher</a
					>
					<a href="#">Admin</a>
				</div>
			</div>

			<div class="user-list">
				<div class="user-info-title">
					<p>Name</p>
					<p>Gender</p>
					<p>Date of Birth</p>
					<p>ID</p>
					<p>Email</p>
				</div>

				<!-- add users information from database in here -->
				<!-- use loop to iterate each component -->
				<div class="user-info-detail">
					<div class="profile">
						<a href="#">
							<img
								src="image/user-default.svg"
								alt="" />
							<p>Pyae Hein</p>
						</a>
					</div>
					<p>Male</p>
					<p>15-05-2003</p>
					<p>KPTMYK-001217</p>
					<p>pyaehein.sky@gmail.com</p>
				</div>

				<div class="user-info-detail">
					<div class="profile">
						<a href="#">
							<img
								src="image/user-default.svg"
								alt="" />
							<p>Eren Yeager</p>
						</a>
					</div>
					<p>Male</p>
					<p>15-05-2003</p>
					<p>KPTMYK-001217</p>
					<p>erenyeager.aot.anime@gmail.com</p>
				</div>

				<div class="user-info-detail">
					<div class="profile">
						<a href="#">
							<img
								src="image/user-default.svg"
								alt="" />
							<p>Mikasa Ackerman</p>
						</a>
					</div>
					<p>Female</p>
					<p>15-05-2003</p>
					<p>KPTMYK-001217</p>
					<p>mikasaackerman.aot.anime@gmail.com</p>
				</div>
			</div>
		</div>
	</body>
</html>
