<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="admin-dashboard.style.css">
		<link
			rel="stylesheet"
			href="admin-nav-bar.style.css" />

		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Admin</title>
	</head>
	<body>
		<nav>
			<div class="logo">
				<img
					src="image/logo.svg"
					alt="" />
				<h2>IT_Vector</h2>
			</div>

			<div class="view-options">
				<a href="admin-dashboard.html" class="active">DashBoard</a>
				<a
					href="admin-achievement.html"
					class=""
					>Achievements</a
				>
				<a href="admin-event.html">Event</a>
				<a
					href="admin-database.html"
					class=""
					>Database</a
				>
			</div>

			<div class="user-tool">
				<div class="search-bar">
					<input
						type="search"
						name="search" />
					<input
						type="submit"
						value="search" />
				</div>
				<div class="setting">
					<img
						src="image/setting.svg"
						alt="" />
				</div>
				<div class="user-profile">
					<img
						src="image/user-default.svg"
						alt="" />
				</div>
			</div>
		</nav>

		<!-- all view options -->
		<div class="dashboard">
			<div class="dashboard-info">
				<div class="dashboard-title">
					<img src="image/dashboard.svg" alt="dashboard">
					<h2>Dashboard</h2>
	
				</div>
				<div class="card-group">
					<div class="card">
						<img src="image/student.svg" alt="">
						<h3>Total Students</h3>
						<h3>120</h3>
					</div>
					<div class="card">
						<img src="image/teacher.svg" alt="">
						<h3>Total Teachers</h3>
						<h3>120</h3>
					</div>
					<div class="card">
						<img src="image/course.svg" alt="">
						<h3>Total Courses</h3>
						<h3>120</h3>
					</div>
					<div class="card">
						<img src="image/user-default.svg" alt="">
						<h3>Total Users</h3>
						<h3>120</h3>
					</div>
					<div class="card">
						<img src="image/certificate.svg" alt="">
						<h3>Total Certificate Earned</h3>
						<h3>120</h3>
					</div>
				</div>
			</div>




		</div>
		</div>
	</body>
</html>
