@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Nunito:wght@200;300;400&display=swap");

:root {
	--bg-color: #eff3f9;
	--white-color: #fff;
	--light-purple: #9db7fb;
	--light-blue: #60b9ff;
	--dark-blue: #283747;
	--light-gray: #eaecee;
	--btn-border-radius: 0.5em;
	--light-gray2: #d5d8dc;
	--red: #e74c3c;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

img,
picture,
svg,
video {
	display: block;
	max-width: 100%;
}

* {
	margin: 0;
	padding: 0;
	font-family: "Nunito", "Lato";
	color: #283747;
}

body {
	min-height: 100vh;
}

@media (min-width: 1440px) {
	.event {
		display: flex;
		flex-direction: column;
		gap: 1em;
		margin: 2.5em 5em;
	}
	.event-list,
	.event-form,
	.event-creation {
		/* display: flex;
		flex-direction: column; */
		border-radius: var(--btn-border-radius);

		padding: 2em;
		background-color: var(--white-color);
		box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
			rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

		transition: 0.3s ease;
	}
	.btn-group {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1em;
		margin-top: 1em;
	}
	.btn-create,
	.btn-group > input,
	.btn-group > button {
		width: 100%;
		height: 2.5em;
		font-weight: bold;
		font-size: 120%;

		transition: 0.3s ease;
		color: var(--bg-color);
		background-color: var(--light-blue);
		border: none;
		border-radius: var(--btn-border-radius);
	}

	/* .event-card {
		border-radius: var(--btn-border-radius);
		margin: 2em 7em;
		padding: 2em;
		background-color: var(--white-color);
		box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
			rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

		transition: 0.3s ease;
	} */
	/* add expand animation here */
	article p {
		color: var(--light-blue);
		transition: 0.5s ease;
	}
	.hidden {
		transition: transform 0.5s ease;
		display: none;
		transform: scale(0);
	}
	.event-form {
		width: 50%;
		transform: scale(1);
		transition: transform 0.5s ease;
	}
	.event-form form {
		display: flex;
		flex-direction: column;
	}
	.event-form form > input,
	textarea {
		width: 30em;
		height: 3em;
		font-size: 1.2em;
	}
	.event-form label {
		font-size: 1.2em;
	}
	.btn-group > input[type="submit"]:hover,
	.btn-group > button:hover {
		background-color: var(--light-purple);
		color: var(--dark-blue);
		transition: 0.3s ease;
	}
	/* label {
		position: absolute;
	}

	form input:active ~ label,
	form input:valid ~ label {
		top: -10px;
		transition: 0.3s ease;
	} */
}
