<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="admin-nav-bar.style.css" />

		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Admin</title>
	</head>
	<body>
		<nav>
			<div class="logo">
				<img
					src="image/logo.svg"
					alt="" />
				<h2>IT_Vector</h2>
			</div>

			<div class="view-options">
				<a href="admin-dashboard.html">DashBoard</a>
				<a
					href="admin-achievement.html"
					class=""
					>Achievements</a
				>
				<a href="admin-event.html">Event</a>
				<a
					href="admin-database.html"
					class="active"
					>Database</a
				>
			</div>

			<div class="user-tool">
				<div class="search-bar">
					<input
						type="search"
						name="search" />
					<input
						type="submit"
						value="search" />
				</div>
				<div class="setting">
					<img
						src="image/setting.svg"
						alt="" />
				</div>
				<div class="user-profile">
					<img
						src="image/user-default.svg"
						alt="" />
				</div>
			</div>
		</nav>

		<!-- all view options -->
		
		</div>
	</body>
</html>
